# Experimental backends
experimental-backends = true;

# Shadow
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
log-level = "warn";
shadow-opacity = 0.5;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'kitty'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g ?= 'i3-frame'",
    "class_g = 'brave-browser' && argb",
    "class_g = 'firefox' && argb",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
#    "class_g ?= 'Dunst'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


# Opacity
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;

# Blur
blur-background = false;
blur-background-frame = true;
blur-background-exclude = [
   #"window_type = 'desktop'",
   "class_g = 'Brave-browser' && argb",
   "class_g = 'firefox' && argb",
   "class_g = 'Thunderbird' && argb",
   "class_g = 'VirtualBox Machine' && argb",
   "class_g = 'VirtualBox' && argb",
   "class_g = 'qBittorrent' && argb",
   "class_g = 'kdeconnect-indicator' && argb",
   "class_g = 'obs' && argb",
   "_GTK_FRAME_EXTENTS@:c"];

blur:
{
    method = "dual_kawase";
    strength = 10;
    background = false;
    border = false;
    #deviation = 0;
    #background = false;
    #background-frame = false;
    #background-fixed = false;
}

# Fade
fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;

# Others
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
resize-damage = 1;
inactive-dim = 0.0;
transparent-clipping = false;

#Window Types
wintypes : 
{
  tooltip = 
  {
    fade = true;
    shadow = false;
    opacity = 0.90;
    focus = true;
  };
  dock = 
  {
    shadow = false;
    opacity = 0.85;
  };
  dnd = 
  {
    shadow = false;
  };
  popup_menu =
  {
    opacity = 0.90;
    shadow = false;
  };
  dropdown_menu =
  {
    opacity = 0.90;
    shadow = false;
  };
  notify =
  {
    fade = true;
  };
  frame =
  {
    opacity = 1.00;
  };
  desktop =
  {
    shadow = false;
    blur-background = false;
  };
};
